# ASPStudy

Lab10/: Lab10.sln
Lab10/Lab10/: Program.cs
Lab10/Lab10/Controllers/: ConsultationController.cs
Lab10/Lab10/Models/: ConsultationRequest.cs  FutureDateAttribute.cs
Lab10/Lab10/Properties/: launchSettings.json
Lab11/: Lab11.sln
Lab11/Lab11/: Program.cs  log.txt  userCount.txt
Lab11/Lab11/Controllers/: HomeController.cs
Lab11/Lab11/Filters/: LogActionFilter.cs  UniqueUserFilter.cs
Lab11/Lab11/Properties/: launchSettings.json
Lab12/: Lab12.sln
Lab12/Lab12/: Lab12.csproj  Program.cs  appsettings.json
Lab12/Lab12/Controllers/: UserDBController.cs  UsersController.cs
Lab12/Lab12/Data/: UserDBContext.cs
Lab12/Lab12/Migrations/: 20241023101122_InitialCreate.Designer.cs  20241023101122_InitialCreate.cs  UserDBContextModelSnapshot.cs
Lab12/Lab12/Models/: SeedData.cs  User.cs
Lab12/Lab12/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab12_2/: Lab12_2.sln
Lab12_2/Lab12_2/: Program.cs  appsettings.json
Lab13/: Lab13.sln
Lab13/Lab13/: Lab13.csproj  Program.cs  appsettings.json
Lab14/: Lab14.sln
Lab14/Lab14/: Lab14.csproj  Program.cs
Lab15/: Lab15.sln
Lab15/Lab15/: Lab15.csproj  Program.cs
Lab15/Lab15.AppHost/: Lab15.AppHost.csproj  Program.cs
Lab15/Lab15.AppHost/Properties/: launchSettings.json
Lab15/Lab15/Controllers/: HomeController.cs
Lab15/Lab15/Properties/: launchSettings.json
Lab15/Lab15/Services/: EmailJob.cs  EmailService.cs  WeatherService.cs  WebsiteCheckerService.cs
Lab2/: Lab2.sln
Lab2/Lab2/: Program.cs  Startup.cs  config.ini  config.json  config.xml  myinfo.json
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Program.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Program.cs  Startup.cs
Lab6/: Lab6.sln
Lab6/Lab6/: Program.cs
Lab7/: Lab7.sln
Lab7/Lab7/: Program.cs
Lab8/: Lab8.sln
Lab9/: Lab9.sln
Lab9/Lab9/: Program.cs
app1/: app1.sln
app1/app1/: Program.cs
(+87 files in other folders)
