C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\appsettings.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.staticwebassets.runtime.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.exe
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
C:\Users\Rew1nd\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.RazorAssemblyInfo.cache
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.RazorAssemblyInfo.cs
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.Lab8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab8.props
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab8.props
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab8.props
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\scopedcss\bundle\Lab8.styles.css
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\scopedcss\projectbundle\Lab8.bundle.scp.css
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
C:\Users\Rew1nd\source\repos\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\appsettings.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\Lab8.staticwebassets.runtime.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\Lab8.exe
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.RazorAssemblyInfo.cache
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.RazorAssemblyInfo.cs
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.Lab8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab8.props
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab8.props
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab8.props
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\scopedcss\bundle\Lab8.styles.css
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\scopedcss\projectbundle\Lab8.bundle.scp.css
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
C:\Users\Rew1nd\Desktop\ASP4-8\Lab8_ASP_Shmalko\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
