C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\appsettings.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\Lab11.staticwebassets.runtime.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
C:\Users\Rew1nd\source\repos\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.RazorAssemblyInfo.cache
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.RazorAssemblyInfo.cs
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets\msbuild.Lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab11.props
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab11.props
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab11.props
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\scopedcss\bundle\Lab11.styles.css
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\scopedcss\projectbundle\Lab11.bundle.scp.css
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
C:\Users\Rew1nd\source\repos\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
