C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\appsettings.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Lab13.staticwebassets.runtime.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Lab13.exe
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Lab13.deps.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Lab13.runtimeconfig.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Lab13.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Lab13.pdb
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Exceptions.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.AssemblyReference.cache
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfoInputs.cache
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfo.cs
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.RazorAssemblyInfo.cache
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.RazorAssemblyInfo.cs
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.Lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab13.props
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab13.props
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab13.props
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\scopedcss\bundle\Lab13.styles.css
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\scopedcss\projectbundle\Lab13.bundle.scp.css
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.Up2Date
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\refint\Lab13.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.pdb
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\Lab13.genruntimeconfig.cache
C:\Users\Rew1nd\source\repos\Lab13\Lab13\obj\Debug\net8.0\ref\Lab13.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\MailKit.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\MimeKit.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.Email.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.EmailPickup.dll
C:\Users\Rew1nd\source\repos\Lab13\Lab13\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
